{
  "name": "mark-js",
  "version": "0.2.13",
  "description": "The core library for working with Mark, an unified notation for both object and markup data.",
  "main": "mark.js",
  "directories": {
    "lib": "lib",
    "dist": "dist",
    "bin": "bin",
    "dev": "dev",
    "test": "test"
  },
  "bin": {
    "mark": "./bin/mark-bin.js",
    "mark-convert": "./bin/mark-convert.js"
  },
  "scripts": {
    "test": "clear && tape test/*.js | tap-spec",
    "test-coverage": "istanbul cover node_modules/tape/bin/tape ./test/*.js",
    "build": "npm-run-all --parallel build-core build-convert build-selector && npm run build-mark",
    "build-core": "browserify -x ./lib/mark.convert.js -x ./lib/mark.selector.js -x htmlparser2 --standalone Mark mark.js | uglifyjs > dist/mark.core.js",
    "build-convert": "browserify -x htmlparser2 --standalone MarkConvert -r ./lib/mark.convert.js | uglifyjs > dist/mark.convert.js",
    "build-selector": "browserify --standalone MarkSelector -r ./lib/mark.selector.js | uglifyjs > dist/mark.selector.js",
    "build-mark": "browserify -x htmlparser2 --standalone Mark mark.js | uglifyjs > dist/mark.js",
    "build-find": "browserify --full-paths -x debug ./dev/mark.find.js | discify --open",
    "list-core": "browserify --full-paths -x ./lib/mark.convert.js -x ./lib/mark.selector.js -x htmlparser2 mark.core.js | discify --open",
    "list-convert": "browserify --full-paths -x htmlparser2 ./lib/mark.convert.js | discify --open",
    "list-selector": "browserify --full-paths ./lib/mark.selector.js | discify --open",
    "list-mark": "browserify --full-paths -x htmlparser2 mark.js | discify --open",
    "dev": "watchify mark.js --standalone Mark -o dist/mark.js -v",
    "gen-mark-diagram": "cp-cli dev/viewer.html node_modules/grammkit/template/viewer.html && grammkit docs/mark.bnf -o docs/mark-grammar.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/henry-luo/mark.git"
  },
  "keywords": [
    "mark",
    "markup",
    "notation",
    "json",
    "json5",
    "parser",
    "stringify",
	"xml"
  ],
  "author": "Henry Luo",
  "license": "MIT",
  "dependencies": {
    "boolbase": "^1.0.0",
    "commander": "^2.12.2",
    "css-select": "^1.3.0-rc0",
    "debug": "^2.6.9",
    "helmsman": "^1.0.3",
    "htmlparser2": "^3.9.2"
  },
  "devDependencies": {
    "cp-cli": "^1.1.0",
    "cssauron": "^1.4.0",
    "disc": "^1.3.3",
    "grammkit": "^0.5.2",
    "istanbul": "^0.4.5",
    "minicat": "^1.0.0",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.7.0",
    "uglify-es": "^3.3.4"
  }
}
